# acm-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/dev/cvaugh/acmauthenticator/: Config.java  DiscordListener.java  GuildSettings.java  Guilds.java  Main.java
src/main/java/dev/cvaugh/discordfilterbot/: DiscordListener.java  GuildSettings.java  Main.java
